<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="619.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.GUI.Controller.MainController">
   <children>
      <HBox alignment="CENTER" layoutY="90.0" prefHeight="438.0" prefWidth="859.0" spacing="15.0">
         <children>
            <VBox prefHeight="438.0" prefWidth="245.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Playlist" wrappingWidth="63.99998016357415">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tblPlaylist" prefHeight="411.0" prefWidth="255.0">
                    <columns>
                      <TableColumn fx:id="colPName" prefWidth="115.19998180866241" text="Name" />
                      <TableColumn fx:id="colPSongs" minWidth="0.0" prefWidth="48.800018310546875" text="Songs" />
                        <TableColumn fx:id="colPTime" prefWidth="91.19998168945312" text="Time" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="438.0" prefWidth="162.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Songs in Playlist" wrappingWidth="123.07891845703125">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tblSonginPlaylist" prefHeight="412.0" prefWidth="147.0">
                    <columns>
                      <TableColumn fx:id="colTitleSiP" prefWidth="161.6000061273575" text="Title" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#onActionAddSongToPlaylist" prefHeight="26.0" prefWidth="57.0" text="⬅">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <VBox prefHeight="306.0" prefWidth="323.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Songs" wrappingWidth="51.99999999999977">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tblSongs" prefHeight="411.0" prefWidth="311.0">
                    <columns>
                      <TableColumn fx:id="colTitle" prefWidth="75.0" text="Title" />
                      <TableColumn fx:id="colArtists" prefWidth="75.0" text="Artists" />
                        <TableColumn fx:id="colGenre" prefWidth="75.0" text="Genre" />
                        <TableColumn fx:id="colTime" prefWidth="96.0" text="Time" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="11.0" layoutY="528.0" prefHeight="42.0" prefWidth="246.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionNewPlaylist" text="New Playlist" />
            <Button fx:id="btnEditPlaylist" mnemonicParsing="false" onAction="#onActionEditPlaylist" text="Edit Playlist" />
            <Button mnemonicParsing="false" onAction="#onActionDeletePlaylist" text="Delete" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="274.0" layoutY="528.0" prefHeight="42.0" prefWidth="162.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionUpArrow" prefHeight="25.0" prefWidth="35.0" text="⬆" />
            <Button mnemonicParsing="false" onAction="#onActionDownArrow" prefHeight="25.0" prefWidth="35.0" text="⬇" />
            <Button mnemonicParsing="false" onAction="#onActionDeletePlaylistSong" text="Delete" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="521.0" layoutY="528.0" prefHeight="42.0" prefWidth="323.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionNewSong" text="New Song" />
            <Button mnemonicParsing="false" onAction="#onActionDeleteSong" text="Delete" />
         </children>
      </HBox>
      <Slider fx:id="volumeSlider" blockIncrement="1.0" layoutX="55.0" layoutY="63.0" />
      <HBox alignment="CENTER" layoutX="34.0" layoutY="11.0" prefHeight="52.0" prefWidth="182.0" spacing="5.0">
         <children>
            <Button fx:id="btnLeftSkip" mnemonicParsing="false" onAction="#onActionLeftSkip" text="⏪">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnPlayPause" mnemonicParsing="false" onAction="#onActionPlayPause" text="▶">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnRightSkip" mnemonicParsing="false" onAction="#onActionRightSkip" text="⏩">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TextField fx:id="txtSongSearch" layoutX="608.0" layoutY="65.0" promptText="🔍 Search for song" />
      <Text layoutX="608.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="44.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Label fx:id="currentSong" alignment="TOP_CENTER" layoutX="257.0" layoutY="28.0" text="Current song ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
